* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: white;
}

#header {
    width: 100%;
    height: 65vh;
  

}

.container {
    padding: 8px 8%;
    /* width: 35%; */
    /* position: fixed; */

}

.container img {
    width: 6%;
    /* border: 3px solid white; */
    /* border-radius: 50px; */
    justify-content: left;
    margin: 0px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* position: sticky; */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    /* position: sticky; */
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 13%;
    font-size: 30px;
    /* margin-left: 20%; */
    justify-content: center;
    /* margin-right: 20%; */
    text-align: center;
}

.header-text h1 {
    font-size: 70px;
    margin-top: 30px;

}

.header-text p {
    font-size: 40px;
    margin-top: 20px;
    /* margin-left: 20%; */
}

/* --------about-------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;


}

.about-col-1 {

    text-align: center;
    margin: auto;
    margin-top: 5%;
    justify-content: center;

}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;


}

.about-col-1 p {
    font-size: 18px;
    margin-top: 1.25em;
    max-width: 100%;
    text-align: center;

}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    max-width: 60%;
    text-align: center;
    margin: auto;
    /* margin-left: 30%; */
    justify-content: center;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s
}

.tab-links.active-links::after {
    width: 50%;

}

.tab-contents {
    margin-top: 3%;
    justify-content: center;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    font-size: 20px;
    color: #b54769;
    margin-top: 15%;
}
.tab-contents ul li img{
   
    width: 3%;
    /* border-radius: 10px; */
    display: block;
    /* size: 100px; */
    /* transition: transform 0.5s; */

    
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}
/* ------------------skill----------- */
#skill {
    padding: 50px 0;

}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;


}

.skillwork {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.skillwork img {
    width: 60%;
    border-radius: 10px;
    display: block;
    /* size: 100px; */
    transition: transform 0.5s;
    margin-left: auto;
    justify-content: center;

}


/* -----------------services----------------- */
#services {
    padding: 30px 0;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 20px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

/* <!-- ---------------portfolio------------------- --> */
#portfolio {
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;


}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    /* size: 100px; */
    transition: transform 0.5s;
    /* margin-left: 30%; */

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 10px;
    transition: height 0.5s;

}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* ------------------contact--------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;

}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;

}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}
#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}










/* -----------------------css for small screens----------------- */
nav .fa-solid {
    display: none;
}

@media(max-width:768px) {
    /* @media only screen and(max-width:768px) { */

    /* #header{} */
    .header-text {
        margin-top: 50%;
        font-size: 16px;
        margin-bottom: 10%;
        /* text-align: justify; */
        /* justify-content: center; */
        /* margin-left: 2%; */
    }

    nav img {

        width: 8%;
    }

    .header-text h1 {
        font-size: 30px;
        text-align: center;

        /* justify-content: center; */
    }

    .header-text p {
        font-size: 20px;
        /* text-align: center; */
        /* margin-top: -5px; */
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;

    }


    nav ul li {
        display: block;
        margin: 25px;

    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 30px;
        /* margin-top: -50px; */
    }

    .about-col-1 {
        flex-basis: 100%;
        /* margin-bottom: 30px; */
        font-size: 14px;
        justify-content: center;
        text-align: center;

        /* margin-top: 100%; */
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-titles {
        justify-content: center;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    

}
